VITE_SUPABASE_PROJECT_ID="ucdkftbskfyuifzpfnjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZGtmdGJza2Z5dWlmenBmbmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjg0ODcsImV4cCI6MjA3MTYwNDQ4N30.Aks-Bo80TTKZinKduHAp8ip4kc52YsXqC-o4DKQzXmA"
VITE_SUPABASE_URL="https://ucdkftbskfyuifzpfnjz.supabase.co"
